
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%% CLASS %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\documentclass[11pt,letterpaper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%% PACKAGES %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\usepackage[debugshow, final]{graphicx} % graphics
\usepackage{amsmath, amssymb, amsthm, amsfonts}  % maths
\usepackage{enumerate} % customized numbering
\usepackage{fancybox} % ovalboxes, shadowboxes, etc.
\usepackage{ltablex}
\usepackage{fancyhdr}
\usepackage{setspace} % needed for double-spacing
% \usepackage[top=1in,left=1in,bottom=1in,right=1in]{geometry} %
% "normal" margins
\usepackage{natbib}
\usepackage{textcomp} 
\usepackage{pdflscape}
\usepackage{lscape}
\usepackage[table]{xcolor} % needed for color
\usepackage[T1]{fontenc}
\usepackage{subfigure} % needed for subfigures
\usepackage{hyperref} % needed for links within document
\usepackage[all]{hypcap} % needed for link changes within document
\usepackage{listings} % needed for source code insertion
\usepackage{url}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%% SETTINGS %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\pagestyle{plain}
\lhead{}
\chead{}
\rhead{}
\cfoot{\thepage}

\author{}
\title{}
\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%% CUSTOM MACROS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONTENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}

%% \begin{titlepage}
%%   
%% \end{titlepage}

%% \begin{center}
%%   \begin{table}
%%     \begin{center}
%%       \begin{tabular}{| c c c |}
%%         \hline
%%         \hline
%%         a & b & c \\
%%         d & e & f \\
%%         g & h & i \\
%%         \hline
%%         \hline    
%%       \end{tabular}
%%       \caption{A Table's Caption}
%%     \end{center}
%%   \end{table}
%% \end{center}

%% \begin{center}
%%   \begin{figure}
%%     \includegraphics{}
%%     \caption{A Figure's Caption}
%%   \end{figure}
%% \end{center}

%% \bibliographystyle{}
%% \bibliography{}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


