\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{Step 2}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 3}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 4}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Step 5}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Step 6}{3}{section*.9}}
